body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    color: rgb(60, 136, 168);
}

.wrapper {
    width: 100%;
    max-width: 1200px; /* Optional: Set a max width for larger screens */
    position: relative;
}

.center-column {
    width: 100%;
    background-color: #fff;    
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin-top: 60px; /* Adjust based on the height of the banner and navbar */
    margin-bottom: 10px; /* Fixed bottom margin */
    position: relative; /* Ensure relative positioning for absolute child */    
}

.center-column-content {
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box; /* Include padding within the width */
}

.top-banner {
    width: 100%;
    background-color: rgba(60, 136, 168, 1);
    display: flex;
    justify-content: space-between; /* Align text to the left and image to the right */
    align-items: center; /* Center items vertically */
    padding: 20px; /* Adjust padding as needed */
    box-sizing: border-box; /* Include padding within the width */
}

.top-banner-text {
    flex: 1; /* Allow text to take up remaining space */
    color: white; /* Text color */
    padding-left: 4%;
}

.top-banner-image {
    max-width: 30%; /* Ensure the image does not overflow */
    height: auto;
    align-items: top;
}

#banner {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px; /* Match the max-width of the wrapper */
    height: 80px; /* Adjust height as needed */
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(60, 136, 168, 1); 
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-sizing: border-box; /* Include padding within the width */    
}

#banner img {
    height: 100%;
    padding-left: 5%;
}

#bottom-strip {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 1200px; /* Match the max-width of the wrapper */
    height: 10px; /* Adjust height as needed */
    background-color: rgba(60, 136, 168, 1); 
    display: flex;
    z-index: 1000;
    box-sizing: border-box; /* Include padding within the width */
    padding: 5px 0; /* Adjust padding as needed */
}

#bottom-strip p {
    margin: 0;
    color: white; /* Text color */
    font-size: 14px; /* Adjust font size as needed */
}

/* Home section image styling */
.home-image {
    float: right;
    margin-left: 10px;
    margin-top: 40px;
    width: 150px; /* Adjust width as needed */
    height: auto;
}

.home-brain {
    float: left;
    margin-right: 10px;
    margin-top: 80px;
    width: 150px; /* Adjust width as needed */
    height: auto;
}

nav {
    display: flex;
    align-items: center;
    padding-right: 4%;
}

nav a {
    color: black;
    text-decoration: none;
    padding: 8px 16px;
    display: inline-block;
}

nav a:hover, nav a.active {
    background-color: rgba(230, 119, 72, 1);
    color: white;
}

hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 20px 0;
}

/* section formatting */
#home {
    padding-top: 0%;
    padding-bottom: 10%;
    font-size: 20px;
    color: #777;    
}

#portfolio {
    padding-top: 0%;
    padding-bottom: 5%;
    font-size: 24px;
    color: #777;
}

#contact {
    padding-top: 0%;
    padding-bottom: 5%;
    font-size: 24px;
    color: #777;
}

#pricing {
    padding-top: 0%;
    padding-bottom: 70%;
    font-size: 24px;
    color: #777;
}

/* Project alignment styles */
.project {
    margin: 20px 0;
}

.right-align {
    text-align: right;
}

.left-align {
    text-align: left;
}


/* Info box styling */
.info-box-1, .info-box-2 {
    background-color: #f8f8f8;
    border-radius: 0px;
    padding: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80%; /* Adjust the width as needed */
    line-height: 1.5;
}

/* Info box 2 specific styling */
.info-box-2 {
    max-width: 80%;
    margin-left: auto; /* Align to the right */
}

/* Project box styling */
.project-box {
    background-color: transparent;
    border: 1.5px solid rgb(60, 136, 168);
    border-radius: 4px;
    padding: 20px;
    padding-bottom: 40px;
    margin-bottom: 20px;
    width: 100%; /* Full width */
    box-sizing: border-box; /* Include padding within the width */
}

.project-content {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    justify-content: space-between;
}


.project-text {
    flex: 1;
    margin-top: -20px;
}

.project-tags {
    display: flex;
    justify-content: left; /* Evenly space tags */
    flex-wrap: wrap; /* Allow tags to wrap to the next line if needed */
    margin-top: 10px; /* Adjust margin as needed */
}

.tag {
    background-color: rgb(230, 119, 72);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    margin: 5px; /* Adjust margin as needed */
    font-size: 14px; /* Adjust font size as needed */
    white-space: nowrap; /* Prevent text from wrapping */
}

.project-image {
    float: right;
    width: 100%; /* Adjust width as needed */
    height: auto;
    cursor: pointer;
}

.project-image-container {
    position: relative;
    width: 40%; /* Adjust width as needed */
    height: auto;
}

.project-details-text {
    position: absolute;
    bottom: -60px; /* Adjust this value to position the text below the image */
    right: 20px;
    background-color: rgb(60, 136, 168);
    color: white;
    cursor: pointer;
    padding: 5px 10px;
}

/* Modal styling */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    margin-top: 5%;
    display: block;
    width: 80%;
    max-width: 40%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Custom bullet points */
ul {
    list-style-type: none; /* Remove default bullet points */
    padding-left: 20px; /* Add padding to align with custom bullets */
}

ul li {
    position: relative;
    padding-left: 20px; /* Space for custom bullet */
}

ul li::before {
    content: 'â– '; /* Unicode for a small square */
    position: absolute;
    left: 0;
    color: rgba(60, 136, 168, 1); /* Match the banner color */
}
    
/* Highlight styling */
.highlight {
    color: rgb(230, 119, 72); /* Color for the first word */
}

/* Social links styling */
.social-links {
    display: flex;
    justify-content: space-between; /* Evenly space items with no extra space on sides */
    align-items: center;
    width: 100%;
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
    box-sizing: border-box;
}

.social-links a {
    text-decoration: none;
    margin: 0; /* Remove margin from links */
    padding: 0; /* Remove padding from links */
}

/* Arrow styling */
.arrow-down {
    width: 24px; /* Adjust size as needed */
    height: auto;
    margin-left:98%;
    cursor: pointer;
    justify-content: flex-end
}

.arrow-down:hover {
    opacity: 0.8; /* Slightly fade on hover */
}